{
  "folders": [
    {
      "name": "coookbook",
      "path": "."
    }
  ],
  "settings": {
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
